---
apiVersion: v1
kind: Namespace
metadata:
  name: 2c6d9431-2636-425a-be57-6066238b86dd
  labels:
    name: 2c6d9431-2636-425a-be57-6066238b86dd
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

